# MVC-ShiftTracker

./: .gitignore  README.md
ShiftTracker/ShiftTracker/: Program.cs  ShiftTracker.csproj  _ViewImports.cshtml  appsettings.json  gulpfile.js  log-20221231.txt  log-20230101.txt  log-20230104.txt  log-20230106.txt  log-20230107.txt  log-20230108.txt  log-20230109.txt  log-20230116.txt  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tsconfig.json  webpack.config.js
ShiftTracker/ShiftTracker/Areas/Identity/Models/: ApplicationUser.cs
ShiftTracker/ShiftTracker/Areas/Identity/Pages/: _ViewImports.cshtml
ShiftTracker/ShiftTracker/Areas/Shifts/Controllers/: HomeController.cs
ShiftTracker/ShiftTracker/Areas/Shifts/Models/: Break.cs  Shift.cs  ShiftDTO.cs
ShiftTracker/ShiftTracker/Areas/Shifts/Pages/: Index.cshtml  Index.cshtml.cs
ShiftTracker/ShiftTracker/Areas/Shifts/Services/: BaseCrudService.cs  BreakService.cs  DailyRoutePlanService.cs  RunService.cs  ShiftService.cs  ShopService.cs
ShiftTracker/ShiftTracker/ClientScripts/: Index.ts  app.ts  functions.ts  shiftService.ts  tsconfig.json
ShiftTracker/ShiftTracker/Content/: site.scss
ShiftTracker/ShiftTracker/Content/components/: _buttons.scss
ShiftTracker/ShiftTracker/Content/utilities/: _mixins.scss
ShiftTracker/ShiftTracker/Controllers/: BaseApiController.cs  BreaksApiController.cs  HomeController.cs  QueryExtentions.cs  RunApiController.cs  ShiftsApiController.cs  ShiftsController.cs  ShopApiController.cs
ShiftTracker/ShiftTracker/Data/: AppDbContext.cs  AppIdentityDbContext.cs  ApplicationDbContext.cs  BreakConfiguration.cs  ModelBuilderExtentions.cs  ShiftConfiguration.cs  ShopConfiguration.cs  ShopDayVariantConfiguration.cs
ShiftTracker/ShiftTracker/Data/Configuration/: BreakConfiguration.cs  DailyRoutePlanConfiguration.cs  DayVariantConfiguration.cs  RunConfiguration.cs  ShiftConfiguration.cs  ShopConfiguration.cs  ShopDayVariantConfiguration.cs
ShiftTracker/ShiftTracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ShiftTracker/ShiftTracker/Data/Models/: Break.cs  DailyRoutePlan.cs  DayVariant.cs  Run.cs  Shift.cs  Shop.cs  ShopDayVariant.cs
ShiftTracker/ShiftTracker/Extentions/: QueryExtentions.cs
ShiftTracker/ShiftTracker/Helpers/: LogResponseHelper.cs
ShiftTracker/ShiftTracker/Interfaces/: IBaseCrudService.cs
ShiftTracker/ShiftTracker/Migrations/: 20221231023041_Initial.Designer.cs  20221231023041_Initial.cs  20221231032335_SeedData.Designer.cs  20221231032335_SeedData.cs  20230101115712_AddDateToShift.Designer.cs  20230101115712_AddDateToShift.cs  20230101123012_AddOtherWorkToShift.Designer.cs  20230101123012_AddOtherWorkToShift.cs  20230101190524_AddBreakSeed.Designer.cs  20230101190524_AddBreakSeed.cs  20230101194610_ChangeFluentApi.Designer.cs  20230101194610_ChangeFluentApi.cs  20230101203918_AddedBreakSeed.Designer.cs  20230101203918_AddedBreakSeed.cs  20230101222736_AddedConstructorsToModels.Designer.cs  20230101222736_AddedConstructorsToModels.cs  20230102201706_Initial.Designer.cs  20230102201706_Initial.cs  20230103071459_Initial.Designer.cs  20230103071459_Initial.cs  20230106134255_Initials.Designer.cs  20230106134255_Initials.cs  20230107000939_AddedShopName.Designer.cs  20230107000939_AddedShopName.cs  20230107005856_AddedShopNumber.Designer.cs  20230107005856_AddedShopNumber.cs  20230108052531_ShopIndexUnique.Designer.cs  20230108052531_ShopIndexUnique.cs  20230108104104_Initial.Designer.cs  20230108104104_Initial.cs  20230109192328_RemoveSequenceNum.Designer.cs  20230109192328_RemoveSequenceNum.cs  20230111191842_UseHiLoForShiftId.Designer.cs  20230111191842_UseHiLoForShiftId.cs  20230121103240_Initial.Designer.cs  20230121103240_Initial.cs  ApplicationDbContextModelSnapshot.cs
ShiftTracker/ShiftTracker/Migrations/AppDb/: 20221224174424_AppInitial.Designer.cs  20221224174424_AppInitial.cs  20221224175454_AddUserInShifts.Designer.cs  20221224175454_AddUserInShifts.cs  AppDbContextModelSnapshot.cs
ShiftTracker/ShiftTracker/Migrations/IdentityDb/: 20221224174353_IdentityInitial.Designer.cs  20221224174353_IdentityInitial.cs  20221224175351_AddApplicationUser.Designer.cs  20221224175351_AddApplicationUser.cs  IdentityDbContextModelSnapshot.cs
ShiftTracker/ShiftTracker/Models/: ErrorViewModel.cs
ShiftTracker/ShiftTracker/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
ShiftTracker/ShiftTracker/Pages/Shared/: Error.cshtml  _Layout.cshtml
ShiftTracker/ShiftTracker/Properties/: launchSettings.json
ShiftTracker/ShiftTracker/Services/: BaseCrudService.cs  BreakService.cs  DailyRoutePlanService.cs  RunService.cs  ShiftService.cs  ShopService.cs
ShiftTracker/ShiftTracker/Validators/: ShiftValidator.cs
ShiftTracker/ShiftTracker/Views/Shared/: _Layout.cshtml
ShiftTracker/ShiftTracker/scripts/: app.js  app.js.map  app.ts  interfaces.ts  shiftService.js  shiftService.ts  tsconfig.json
ShiftTracker/ShiftTracker/src/: Index.js  Index.js.map  Index.ts  functions.ts  shiftService.js  shiftService.js.map
ShiftTracker/ShiftTracker/src/scss/: site.scss
ShiftTracker/ShiftTracker/src/typescript/: index.ts  main.ts
ShiftTracker/ShiftTracker/wwwroot/css/: site.css
ShiftTracker/ShiftTracker/wwwroot/js/: app.js  bundle.js  index.bundle.js  scss.bundle.js  scss.bundle.min.js  scss.bundle.min.js.LICENSE.txt  shiftService.bundle.min.js  shiftService.bundle.min.js.LICENSE.txt
ShiftTracker/ShiftTracker/wwwroot/scripts/: app.js  app.js.map  app.ts  interfaces.ts  shiftService.js.map  shiftService.ts  tsconfig.json
(+56 files in other folders)
