<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Sass.AspNetCore" Version="0.1.4" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Tailwind.Extensions.AspNetCore" Version="1.0.0-beta2" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Areas\Shifts\Data" />
        <Folder Include="Areas\Shifts\Models\ViewModels" />
        <Folder Include="Areas\Shifts\Pages\Shared" />
        <Folder Include="Areas\Shifts\Views\Shared" />
        <Folder Include="wwwroot\css" />
        <Folder Include="wwwroot\js" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\dist\main.bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\main.bundle.js.LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\main.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\main.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\main.js.LICENSE.txt" />
    </ItemGroup>

</Project>
